<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="94.90909"
        android:viewportHeight="94.90909">
    <group android:translateX="18.454546"
            android:translateY="18.454546">
        <path
            android:pathData="M50.69,48.22C55.23,43.1 58,36.37 58,29c0,-7.67 -3,-14.64 -7.87,-19.83c0,0 0,-0 0,-0c-0,-0.01 -0.01,-0.01 -0.01,-0.01c-5.08,-5.4 -12.19,-8.85 -20.11,-9.13l-0,-0L29.44,0.01C29.29,0 29.15,0 29,0s-0.29,0 -0.44,0.01l-0.56,0.01l-0,0c-7.91,0.27 -15.03,3.73 -20.11,9.13c-0,0 -0.01,0.01 -0.01,0.01c0,0 0,0 -0,0C3,14.36 0,21.33 0,29c0,7.37 2.77,14.1 7.31,19.22c0.01,0.01 0.01,0.02 0.01,0.03c0.02,0.03 0.04,0.04 0.06,0.06c5.11,5.71 12.43,9.39 20.61,9.66l0,0l0.56,0.01C28.71,57.99 28.85,58 29,58s0.29,-0 0.44,-0.01l0.56,-0.01l0,-0c8.19,-0.28 15.52,-3.96 20.63,-9.69c0.01,-0.02 0.03,-0.02 0.05,-0.04C50.68,48.24 50.68,48.23 50.69,48.22zM2.03,30h12c0.11,4.24 0.94,8.36 2.41,12.22c-2.84,1.03 -5.56,2.41 -8.11,4.13C4.59,41.89 2.25,36.21 2.03,30zM8.88,11.02c2.49,1.62 5.14,2.91 7.9,3.88C15.09,19.01 14.15,23.44 14.03,28H2.03C2.26,21.49 4.81,15.57 8.88,11.02zM55.97,28H43.97c-0.12,-4.56 -1.06,-8.99 -2.75,-13.1c2.76,-0.97 5.41,-2.26 7.9,-3.88C53.19,15.57 55.74,21.49 55.97,28zM28,14.96c-2.89,-0.08 -5.73,-0.51 -8.47,-1.28C21.56,9.52 24.42,5.77 28,2.64V14.96zM28,16.96V28H16.03c0.12,-4.35 1.03,-8.56 2.67,-12.48C21.7,16.4 24.82,16.88 28,16.96zM30,16.96c3.18,-0.09 6.3,-0.57 9.31,-1.44c1.63,3.91 2.54,8.13 2.67,12.48H30V16.96zM30,14.96V2.64c3.58,3.13 6.44,6.88 8.47,11.04C35.73,14.45 32.89,14.88 30,14.96zM40.41,13.07c-1.92,-4.03 -4.59,-7.69 -7.89,-10.84c5.86,0.77 11.13,3.41 15.18,7.32C45.4,11.02 42.96,12.19 40.41,13.07zM17.59,13.07c-2.55,-0.88 -4.99,-2.06 -7.29,-3.52c4.06,-3.9 9.33,-6.55 15.18,-7.32C22.18,5.38 19.51,9.05 17.59,13.07zM16.03,30H28v10.04c-3.31,0.09 -6.55,0.6 -9.66,1.54C16.93,37.92 16.14,34.02 16.03,30zM28,42.04v13.32c-3.83,-3.35 -6.84,-7.41 -8.88,-11.92C21.98,42.59 24.96,42.12 28,42.04zM30,55.36V42.04c3.04,0.09 6.02,0.56 8.88,1.4C36.84,47.95 33.83,52.01 30,55.36zM30,40.04V30h11.97c-0.11,4.02 -0.9,7.92 -2.31,11.58C36.55,40.64 33.31,40.13 30,40.04zM43.97,30h12c-0.23,6.21 -2.56,11.89 -6.31,16.35c-2.55,-1.72 -5.27,-3.1 -8.11,-4.13C43.03,38.36 43.86,34.24 43.97,30zM9.69,47.85c2.37,-1.57 4.89,-2.84 7.52,-3.78c1.95,4.36 4.74,8.33 8.27,11.7C19.33,54.96 13.82,52.08 9.69,47.85zM32.52,55.76c3.53,-3.36 6.33,-7.34 8.27,-11.7c2.63,0.94 5.15,2.21 7.52,3.78C44.18,52.08 38.67,54.96 32.52,55.76z"
            android:fillColor="#933EC5"/>
    </group>
</vector>
